

<app-banner [title]="'About Us'"></app-banner>




<section class="blog-single-section sp-three my-3">
  <div class="container">
      <div class="row">
          <div class="col-xl-10 col-sm-12">
              <div class="left-side-area">
                  <div class="blog-item-one">
                      <div class="image-box">
                          <figure>
                              <img src="assets/building1.jpg" alt="">
                          </figure>
                          
                      </div>
                      <div class="image-text text-justify">
                          <h2 class="my-3" style="color: #1CB582;">Welcome to Mallige College of Nursing</h2>
                          <p>In the Year 2003, Mallige Education Foundation and its Trustees established Mallige College of Nursing to meet the increasing demand for skilled and eminent Nursing Professionals. The Foundation with the expertise knowledge and experience in the Medical Science started Mallige College of Nursing with an aim to impart knowledge through quality education in Health Care Sciences and thereby fulfill the health care needs of the society. The foundation which carries a legacy of more than 42 years in the Health Care Service laid a strong and steady foundation for the College and Hospitals played a vital role in molding the Institution to be a top ranked Educational Institution and the first choice among National and International students.</p>
                          <p>The college motive is to create those competence nurses who can devote their career in a long term basis for solving the health issues of the society and the country and who can be competent and capable Nursing Professionals and achieve success in the Global Market. Mallige College of Nursing helps and supports the students in achieving their goal and develop their natural skills to be responsible, compassionate and professional in the Nursing field as the improvement in students overall discipline brings a great change for the college itself.</p>
                          <p>This college runs and manages its path by following under the principles and policies of Rajiv Gandhi University of Health Sciences. This college not only promotes the nursing education in the society but also claims to change the environment by fulfilling its needs in the sector of health care and by presenting the awareness of health issues in the society eventually working as the health care donor of the nation. The college and the faculties both believes that a Nurse can change the structure of the society not only by catering services to the needy but also by managing the whole grounding of medical and health care by co-operating with various other health experts and specialists and thus works for laying the strong base for the nursing students as the vital point in the society.</p>
                      </div>
                  </div>

                  <div class="content-text">
                    <h2 class="my-3">Objectives</h2>
                    <ul style="list-style-type:disc">
                      <li>Who is professionally competent in meeting the Health Care needs of the individual and the Community</li>
                      <li>Who is professionally competent in meeting the Health Care needs of the individual and the Community</li>
                      <li>Who is a responsible professional as an individual contributor and a team member of the health care team</li>
                      <li>Who is capable of seeking opportunities for continual growth as a person, citizen and a professional</li>
                      <li>Who is capable of functioning at the beginning level of teaching and management in the health care setting</li>
                      <li>Who is aware of and practice moral and ethical values in their personal and professional life.</li>
                    </ul>
                    </div>
<div class="why">
                    <h3 class="my-3">Why Mallige?</h3>
                    <div class="columns">
                      <ul class="column">
                        <li>Multispeciality 125 beded parent hospital</li>
                        <li>Students gain practical training at our own multispeciality hospital</li>
                        <li>Hands-on clinical training in Multispecialty parent & other leading hospitals of Karnataka.</li>
                        <li>Good infrastructure</li>
                        <li>Well-equipped laboratories with advanced mannequins for procedure demonstration.</li>
                        <li>Student's health issues are taken care 24/7.</li>
                        <li>Excellent platform for co-curricular activities</li>
                        <li>Exposure to social responsibilities through NSS activities.</li>
                        <li>Yoga and Meditation Classes</li>
                      </ul>
                      <ul class="column">
                        <li>Good transport facility.</li>
                        <li>Value-added courses provided to students.</li>
                        <li>Excellent food and accommodation provided.</li>
                        <li>Job placement for final year students.</li>
                        <li>Specified teachers for each class as class coordinators for counseling the students.</li>
                        <li>Provides an opportunity in cross culture, as it helps in global career development.</li>
                        <li>Student-friendly atmosphere and ragging-free environment.</li>
                        <li>Two multispecialty Hospitals.</li>
                        <li>Awareness Programs</li>
                      </ul>
                    </div>
                    
                 
                  </div>
                </div></div>
          <div class="col-xl-2 col-sm-12">
            <html><head>
              <title>Vertical Menu</title> 
              <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.0.min.js" ></script>
              
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" />
              <!--[if IE 7]>
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet" />
              <![endif]-->
                
             
              <style>
              body {
                
                margin:0;
                padding:0;
                font-family:Quicksand;
                font-weight:700;
              }
            
              ul.form {
                
                position:absolute;
                 left:20px;
                background:#fff;
                width:200px;
                z-index:10;
                margin:100;
                padding:0;
                list-style: none;
                overflow:hidden;
                
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;	
                
                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                box-shadow:  10px 0px 10px rgba(0, 0, 0, 0.1);	
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
              }
            
              .form li a {
                width:225px;
                padding-left:15px;
                height:40px;
                line-height:40px;
                display:block;
                overflow:hidden;
                position:relative;
                text-decoration:none;
                text-transform:uppercase;
                font-size:12px;
                color:#686868;
                
                -webkit-transition:all 0.1s linear;
                -moz-transition:all 0.1s linear;
                -o-transition:all 0.1s linear;
                transition:all 0.2s linear;			
              }
            
              .form li a:hover {
                background:#efefef;
              }
            
              .form li a.profile {
                border-left:5px solid #008747;
              }
            
              .form li a.messages {
                  border-left:5px solid #fecf54;
              }
                
              .form li a.settings {
                  border-left:5px solid #cf2130;
              }
            
              .form li a.logout {
                  border-left:5px solid #FF3385;
              }	
            
              .form li a.western {
                  border-left:5px solid #0099FF;
              }	
            
              .form li a.fantasy {
                  border-left:5px solid #66FF99;
              }
            
              .form li:first-child a:hover, .form li:first-child a {
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
              }
            
              .form li:last-child a:hover, .form li:last-child a {
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
              }
            
              .form li a:hover i {
                color:#ea4f35;
              }
            
              .form i {
                margin-right:15px;
                
                -webkit-transition:all 0.2s linear;
                -moz-transition:all 0.2s linear;
                -o-transition:all 0.2s linear;
                transition:all 0.2s linear;	
              }
            
              .form em {
                font-size: 10px;
                background: #ea4f35;
                padding: 3px 5px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;		
                font-style: normal;
                color: #fff;
                margin-top: 17px;
                margin-right: 15px;
                line-height: 10px;
                height: 10px;		
                float:right;
              }
            
              .form li.selected a {
                background:#efefef;
              }
            
              h1 {
                color:#fff;
                background-color: #1CB582!important;
margin-left: 30px!important;
                margin:0 auto;
                margin-top:10px;
                margin-bottom:40px;
                font-size:30px;
                
                text-align:center;
              }
              </style>	
            </head>
            
            <body>
             
              
              <ul class="form">
             
                <li><a class="messages" (click)="navigateToChairman();"> <i class="icon-envelope-alt"></i>Chairman's Message</a></li>
                <li><a class="settings"routerLink="ceo"(click)="navigateToCeo();">  <i class="icon-envelope-alt"></i>CEO's Message</a></li>
                <li><a class="logout" routerLink="secretary"(click)="navigateToSecretary();">    <i class="icon-envelope-alt"></i>Secretary's Message</a></li>
                <li><a class="western" routerLink="director"(click)="navigateToDirector();">    <i class="icon-envelope-alt"></i>Director's Message</a></li>
                <li><a class="fantasy" routerLink="principal"(click)="navigateToPrincipal();">    <i class="icon-envelope-alt"></i>Principal's Message</a></li>
              </ul>
            
            </body>
            </html>
          </div>
      </div>
  </div>
</section>










<!--<div class="my-5">

    <h2><span class="principals mx-3">PRINCIPAL'S</span> MESSAGE</h2>

<div class="principal d-flex justify-content-center my-4">

<img src="assets/principal.png" class="princi"data-aos="fade-right" data-aos-duration="2000">
<div class="div mx-3"data-aos="fade-left" data-aos-duration="2000" >
<h4 class="principals">Dr. A.C Sreeram</h4>
<h5>Principal</h5>
</div>

</div>

<div class="message my-4 mx-3"data-aos="fade-up" data-aos-duration="2000">
    <p class="text-justify">Greetings to you of the day!
        “Swamy Vivekananda believed education is the manifestation of perfection already in men”
        We try to work towards holistic development of our students by providing them the skills and experiences that encourage our students to think, create and innovate. The institute has achieved phenomenal growth in the past seventeen years of its inception in the areas of hospital pharmacy, clinical pharmacy, industrial pharmacy, formulations, research and development. The faculty is constantly involved in publications and obtains grants from various agencies/apex bodies.
        At Mallige College of Pharmacy, we give all the infrastructural facilities as required by the apex bodies to meet industry, clinical and community needs. Diligence and utmost care will be extended by our experienced faculty with regard to student’s attendance, day to day progress through tests, viva and also remedial classes to achieve good results. Further, we have given much importance to pre-placement and placement activities to help the student community. The institute has set a goal to focus & accomplish NAAC, NIRF ranking etc, in the days to come. Further, social activities through NSS, adopting villages for various welfare activities to the villagers through Unnat Bharat Abhiyan (UBA), a flagship program of the Ministry of education, Govt. of India have been in place.
        <br><br>
        Dr. S.V Rajendra,<br>
        Professor & Vice Principal,<br>
        Dept. of Pharmacology<br>
        Mallige College of Pharmacy<br>
        Bengaluru<br>
        Email ID: drrajendra1972@gmail.com</p>
</div>
</div>-->





<div class="vm">
    <table class="table table-bordered table-striped table-hover">
      <thead class="thead-light">
        <tr>
          <th class="text-center">Vision</th>
          <th class="text-center">Mission</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-aos="flip-right" data-aos-duration="2000">To become a "Centre of excellence" by providing quality and research oriented Pharmacy education to meet the needs of the industry, community and other stake holders through continuous training and up-gradation of infrastructure of learning and practicing Pharmacy profession.</td>
          <td data-aos="flip-left" data-aos-duration="2000">To become a "Centre of excellence" by providing quality and research oriented Pharmacy education to meet the needs of the industry, community and other stake holders through continuous training and up-gradation of infrastructure of learning and practicing Pharmacy profession.</td>
        </tr>
      </tbody>
    </table>
  </div>
  