

<app-banner [title]="'Chairman'"></app-banner>




<section class="blog-single-section sp-three my-3">
  <div class="container">
      <div class="row">
          <div class="col-xl-10 col-sm-12">
              <div class="left-side-area">
                  <div class="blog-item-one">
                     
                      
                  </div>

                
                </div></div>
          <div class="col-xl-2 col-sm-12">
            <html><head>
              <title>Vertical Menu</title> 
              <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
              <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.0.min.js" ></script>
              
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" />
              <!--[if IE 7]>
              <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet" />
              <![endif]-->
                
              <script>
              $(document).ready(function() {
                $('ul.form li a').click(
                  function(e) {
                    e.preventDefault(); // prevent the default action
                    e.stopPropagation; // stop the click from bubbling
                    $(this).closest('ul').find('.selected').removeClass('selected');
                    $(this).parent().addClass('selected');
                  });
              });
              </script>	
              <style>
              body {
                
                margin:0;
                padding:0;
                font-family:Quicksand;
                font-weight:700;
              }
            
              ul.form {
                position:absolute;
                 left:20px;
                background:#fff;
                width:200px;
                            z-index:10;
                margin:100;
                padding:0;
                list-style: none;
                overflow:hidden;
                
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;	
                
                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                box-shadow:  10px 0px 10px rgba(0, 0, 0, 0.1);	
              }
            
              .form li a {
                width:225px;
                padding-left:15px;
                height:40px;
                line-height:40px;
                display:block;
                overflow:hidden;
                position:relative;
                text-decoration:none;
                text-transform:uppercase;
                font-size:12px;
                color:#686868;
                
                -webkit-transition:all 0.1s linear;
                -moz-transition:all 0.1s linear;
                -o-transition:all 0.1s linear;
                transition:all 0.2s linear;			
              }
            
              .form li a:hover {
                background:#efefef;
              }
            
              .form li a.profile {
                border-left:5px solid #008747;
              }
            
              .form li a.messages {
                  border-left:5px solid #fecf54;
              }
                
              .form li a.settings {
                  border-left:5px solid #cf2130;
              }
            
              .form li a.logout {
                  border-left:5px solid #FF3385;
              }	
            
              .form li a.western {
                  border-left:5px solid #0099FF;
              }	
            
              .form li a.fantasy {
                  border-left:5px solid #66FF99;
              }
            
              .form li:first-child a:hover, .form li:first-child a {
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
              }
            
              .form li:last-child a:hover, .form li:last-child a {
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
              }
            
              .form li a:hover i {
                color:#ea4f35;
              }
            
              .form i {
                margin-right:15px;
                
                -webkit-transition:all 0.2s linear;
                -moz-transition:all 0.2s linear;
                -o-transition:all 0.2s linear;
                transition:all 0.2s linear;	
              }
            
              .form em {
                font-size: 10px;
                background: #ea4f35;
                padding: 3px 5px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;		
                font-style: normal;
                color: #fff;
                margin-top: 17px;
                margin-right: 15px;
                line-height: 10px;
                height: 10px;		
                float:right;
              }
            
              .form li.selected a {
                background:#efefef;
              }
            
              h1 {
                color:#fff;
                background-color: #1CB582!important;
margin-left: 30px!important;
                margin:0 auto;
                margin-top:10px;
                margin-bottom:40px;
                font-size:30px;
                
                text-align:center;
              }
              </style>	
            </head>
            
            <body>
              
              
              <ul class="form">
             
                <li><a class="messages" (click)="navigateToChairman();"> <i class="icon-envelope-alt"></i>Chairman's Message</a></li>
                <li><a class="settings"routerLink="ceo"(click)="navigateToCeo();">  <i class="icon-envelope-alt"></i>CEO's Message</a></li>
                <li><a class="logout" routerLink="secretary"(click)="navigateToSecretary();">    <i class="icon-envelope-alt"></i>Secretary's Message</a></li>
                <li><a class="western" routerLink="director"(click)="navigateToDirector();">    <i class="icon-envelope-alt"></i>Director's Message</a></li>
                <li><a class="fantasy" routerLink="principal"(click)="navigateToPrincipal();">    <i class="icon-envelope-alt"></i>Principal's Message</a></li>
              </ul>
            
            </body>
            </html>
          </div>
      </div>
  </div>
</section>










<div class="my-5">

    <h2><span class="principals mx-3">CHAIRMAN'S</span> MESSAGE</h2>

<div class="principal d-flex justify-content-center my-4">

<img src="assets/chairman.png" class="princi"data-aos="fade-right" data-aos-duration="2000">
<div class="div mx-3"data-aos="fade-left" data-aos-duration="2000" >
<h4 class="principals">Dr. A.C Sreeram</h4>
<h5>Chairman</h5>
</div>

</div>

<div class="message my-4 mx-3"data-aos="fade-up" data-aos-duration="2000">
    <p class="text-justify">
      Mallige College of Nursing is recognized by Govt. of Karnataka, AICTE, affiliated to Rajiv Gandhi University of Health Sciences, Bangalore. We at Mallige College of Nursing conceptualize to train and bring out the best in the prospective nurses, keeping in view the focus and the direction as demanded by the trends in the nursing care sector. Students will be trained according to the curriculum and also guided by value based co-curricular activities leading to scientific contributions. Students will be given professional training by subjecting to them to have a face-off with challenges and opportunities thrown open by real time situations.<br>
At Mallige College of Nursing, students will emerge as skilled, useful, professionally qualified human resource ready to take up the challenges of competitive world. This institution is blossoming out as a premier institute of its kind. It is fully equipped, independently housed in the Bangalore City, known to be the globally IT & BT hub at Silvepura, off the Heasaraghatta Main Road. The college is situated in the natural ambience of lush green fields, coconut groves and mango trees; a place most envied and most suited for an educational institution.<br>
The institution has excellent facilities to provide quality Nursing education through strict discipline, fully equipped state – of – the art laboratories, aesthetically and acoustically designed classrooms, highly qualified and self- motivated teaching faculty. It also houses e-library facilities with internet, scanning, Photostat copying and other facilities, along with national and international books and journals and e-journals through HELINET. The open air amphitheater is indeed a rejuvenating centre for the talents of the students. Mallige College Of Nursing is equipped with facilities for indoor and outdoor sports and cultural activities and ample opportunities are given to improve their creative abilitie<br>
I am proud to say that, since its inception in 2003, the College of Nursing has trained thousands of nurses whose skills and competence have won praise not only in India but also abroad<br>
I invite you all, dear students, to walk through our gates to feel the positivity vibrating in the atmosphere at Mallige, and join us in making it a truly world–class institution.

        <br><br>
        With best wishes<br>
        Dr. A.C Sreeram<br>
        Chairman,<br>
        
        Mallige College of Nursing<br>
        Bengaluru<br>
      
</div>
</div>





<div class="vm">
    <table class="table table-bordered table-striped table-hover">
      <thead class="thead-light">
        <tr>
          <th class="text-center">Vision</th>
          <th class="text-center">Mission</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-aos="flip-right" data-aos-duration="2000">To become a "Centre of excellence" by providing quality and research oriented Pharmacy education to meet the needs of the industry, community and other stake holders through continuous training and up-gradation of infrastructure of learning and practicing Pharmacy profession.</td>
          <td data-aos="flip-left" data-aos-duration="2000">To become a "Centre of excellence" by providing quality and research oriented Pharmacy education to meet the needs of the industry, community and other stake holders through continuous training and up-gradation of infrastructure of learning and practicing Pharmacy profession.</td>
        </tr>
      </tbody>
    </table>
  </div>
  